<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
      <!-- Expandable Textfield -->
<form action="{% url 'classifieds:searching' search_word %}" method="get">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
    <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6">
      <i class="material-icons">search</i>
    </label>
    <div class="mdl-textfield__expandable-holder">
      <input class="mdl-textfield__input" type="text" id="sample6">
      <label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
    </div>
  </div>
    <button class="mdl-button mdl-js-button">
        Search
    </button>
</form>
    <!-- Three Line List with secondary info and action -->
    <ul class="demo-list-three mdl-list">
    {% for post in post_set.all %}
        <li class="mdl-list__item mdl-list__item--three-line">
            <span class="mdl-list__item-primary-content">
                <span>{{post.title}}</span>
            <span class="mdl-list__item-text-body">
            {{post.city}}, {{post.region}}, {{post.country}}
            </span>
            </span>
        </li>
    {% endfor %}
    </ul>
  </body>
</html>